PORT=3000
SESSION_KEY="abcdefghijklmnop"
POW=on
NONCE_VALIDITY=60000
DIFFICULTY=13
BACKEND_URL="http://example.com"

DATABASE_HOST=127.0.0.1
DATABASE_PORT=6379
DATABASE_PASSWORD=

RATE_LIMIT=on
RATE_LIMIT_SAMPLE_MINUTES=60
RATE_LIMIT_SESSION_THRESHOLD=100
RATE_LIMIT_BAN_IP=on
RATE_LIMIT_IP_THRESHOLD=500
RATE_LIMIT_BAN_MINUTES=15

WAF=on
WAF_URL_EXCLUDE_RULES=
WAF_HEADER_EXCLUDE_RULES=14,33,80,96,100
WAF_BODY_EXCLUDE_RULES=

SSL=off
SSL_CERT_PATH=
SSL_KEY_PATH=

SOCKET=off
SOCKET_URL=http://hostname:port
SOCKET_TOKEN=pow-phalanx-subscription-token